VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID='6544ac07de6107bf878f'
VITE_APPWRITE_DATABASE_ID='6544bdb5bf7dbace0957'
VITE_APPWRITE_STORAGE_ID='6544ac4d5f5fb5fcc693'
VITE_APPWRITE_USER_COLLECTION_ID='6544be0e331c96895475'
VITE_APPWRITE_POST_COLLECTION_ID='6544bdeb328a07e55db4'
VITE_APPWRITE_SAVES_COLLECTION_ID='6544be276d132a3fff79'